## Find number of Islands ## DFS method use



class Solution{
public:
	void solve(vector<vector<char>> &grid,int r,int c,int n,int m)
	{
		if(r<0||r>=n||c<0||c>=m|| grid[r][c]!='1')
			return;
		grid[r][c]='2';
		solve(grid,r+1,c,n,m);
		solve(grid,r-1,c,n,m);
		solve(grid,r,c+1,n,m);
		solve(grid,r,c-1,n,m);
	}
	int numIslands(vector<vector<char>> & grid)
	{
		int n=grid.size(),m=grid[0].size();
		if(n==0)
			return 0;
		int ans=0;
		for(int i=0;i<n;i++)
			for(int j=0;j<m;j++)
			{
				if(grid[i][j]=='1')
				{
					solve(grid,i,j,n,m);
					ans++;
				}
			}
		return ans;
	}
};
